.hero__about__text--2 {
    width: 100%;
    max-width: 900px;
    text-align: center;
    padding: 0 24px;
    box-sizing: border-box;
}

.hero__about__text--2 p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.05rem;
    line-height: 1.75;
    margin: 0;
    text-align: center;
}

.hero__about__text--2 strong {
    color: var(--accent-green);
}

/* --- Sección de proyectos --- */
.bottom__hero {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom__hero h2 {
    color: var(--accent-green);
    text-align: center;
    margin: 0;
    font-size: 1.6rem;
}

/* --- Grid: 1 columna mobile → 2 columnas ≥600px --- */
.bottom__hero__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    max-width: 900px;
    padding: 24px;
    box-sizing: border-box;
}

@media (min-width: 700px) {
    .bottom__hero__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* --- Tarjeta de proyecto (glass + borde giratorio exterior) --- */
.bottom__hero__list article {
    position: relative;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    padding: 20px 16px;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-image: linear-gradient(180deg, rgba(10, 43, 18, 0.42) 0, #0c0c0c 64%);
    box-shadow: 0 -1px 0 0 rgba(82, 255, 125, 0.16), 0 0 0 1px rgba(255, 255, 255, 0.12);
    text-align: center;
    z-index: 1;
    min-width: 0;
    width: 100%;
}

/* Borde giratorio exterior — misma técnica que .card-container::before */
.bottom__hero__list article::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 15px;
    border: 3px solid transparent;
    background: conic-gradient(
        from var(--border-angle),
        transparent,
        var(--accent-green) 15%,
        transparent 35%
    ) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    filter: drop-shadow(0 0 8px var(--accent-green));
    animation: spin 6s linear infinite;
    pointer-events: none;
    z-index: 2;
}

/* Halo suave exterior */
.bottom__hero__list article::after {
    content: "";
    position: absolute;
    top: -12px;
    left: -12px;
    right: -12px;
    bottom: -12px;
    border-radius: 16px;
    background: rgba(82, 255, 125, 0.1);
    filter: blur(16px);
    opacity: 0.4;
    z-index: -1;
    pointer-events: none;
}

/* Desfase de fase por tarjeta → cada borde gira en posición distinta 
.item1::before { animation-delay: 0s;   }
.item2::before { animation-delay: -2s;  }
.item3::before { animation-delay: -4s;  }
.item4::before { animation-delay: -1.5s; }*/

/* --- Título del proyecto --- */
.bottom__hero__list article h3 {
    color: var(--accent-green);
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

/* --- Enlace que envuelve la imagen --- */
.bottom__hero__list article a {
    display: block;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    line-height: 0;
}

/* --- Imagen: relación 16/9, no supera el ancho del header (max-width: 900px) --- */
.bottom__hero__list article img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: top center;
    border-radius: 8px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.bottom__hero__list article a:hover img {
    transform: scale(1.04);
    filter: brightness(1.15);
}

/* --- Tech stack / descripción --- */
.bottom__hero__list article p {
    color: rgba(255, 255, 255, 0.55);
    font-size: 0.78rem;
    margin: 0;
    text-align: center;
    line-height: 1.5;
}
/*hacer que las imagenes crezcan a medida que hacemos scroll*/
/* Estado inicial de la imagen (oculta y pequeña) */
.bottom__hero__list article img {
    opacity: 0;
    transform: scale(0.5); /* Empieza al 50% de su tamaño */
    transition: all 0.8s cubic-bezier(0.25, 1, 0.5, 1); /* Transición suave */
    will-change: transform, opacity; /* Optimización para la GPU */
}

/* Clase que añadiremos con JavaScript cuando sea visible */
.bottom__hero__list article img.is-visible {
    opacity: 1;
    transform: scale(1); /* Crece hasta rellenar su box */
}

document.addEventListener("DOMContentLoaded", () => {
    const images = document.querySelectorAll('.bottom__hero__list article img');

    const observerOptions = {
        root: null, // usa el viewport del navegador
        threshold: 0.2, // se activa cuando el 20% de la imagen es visible
        rootMargin: "0px"
    };

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                // Añadimos la clase para que crezca
                entry.target.classList.add('is-visible');
                // Dejamos de observar esta imagen una vez ya apareció
                observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    images.forEach(img => {
        observer.observe(img);
    });
});

